# XenomBro

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adblock.txt
app/src/main/java/com/xenombrowser/: BookmarkManager.kt  MainActivity.kt  VideoActivity.kt
app/src/main/res/drawable/: banner.xml  bg_panel_active.xml  bg_panel_focused.xml  bg_url_bar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  item_bookmark.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
